<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="icon" href="favicon.ico">
   <script src="js/angular.js"></script>
   <script src="controller/fichas.js"></script>
   <title>Sistema Web</title>

   <!-- Bootstrap core CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU'
      crossorigin='anonymous'>

   <!-- Custom styles for this template -->
   <link href="carousel.css" rel="stylesheet">
   <style>
      .footer {
         position: absolute;
         bottom: 0;
         width: 100%;
         height: 60px;
         /* Set the fixed height of the footer here */
         line-height: 60px;
         /* Vertically center the text there */
         background-color: #f5f5f5;
      }

      .logo {
         background-color: #007bff;
         color: white !important;
         padding: 15px;
         width: 100px;
         margin-top: -10px;
         border-bottom-left-radius: 10px;
         border-bottom-right-radius: 10px;
         text-align: center;
      }
   </style>
</head>

<body style="padding-top: 0;" ng-app="fichasModulo">

   <header>
      <div ng-include src="'menu.html'"></div>
   </header>

   <main role="main" class="container">
   <div style="margin-top: 5px">.</div>
      <h1 class="mt-5">Seja bem vindo</h1>
      <p class="lead">Acesse o menu para cadastro e listagem de Animais e Fichas</p>
      <p>Entre em <a href="#">contato</a> conosco
         <br> pelos telefones: (xx) xxxx-xxxxx
      </p>
   </main>
   <footer class="footer">
      <div class="container">
         <span class="text-muted">Empresa - Slogan @2019</span>
      </div>
   </footer>



   <!-- Bootstrap core JavaScript
    ================================================== -->
   <!-- Placed at the end of the document so the pages load faster -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
   <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
   <script src="js/holder.min.js"></script>
</body>

</html>